<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.txazo</groupId>
    <artifactId>sharding-jdbc</artifactId>
    <version>1.0.0-snapshot</version>
    <packaging>pom</packaging>

    <name>sharding-jdbc</name>

    <url>https://github.com/txazo/sharding-jdbc</url>

    <modules>
        <module>sharding-jdbc-sample</module>
    </modules>

</project>
